<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт о собаках</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Навигация -->
    <header>
        <nav>
            <a href="index.html">
                <img src="images/logo.jpg" alt="Логотип сайта" width="80" height="80">
            </a>
            <a href="breeds.html">Породы</a>
            <a href="contact.html">Контакты</a>
            <a href="задача.html">Задача</a>
            <a href="table.html">Таблица</a>
            <a href="reviews.html">Отзывы</a>
            <a href="pasport.html">Passport</a>
            <a href="https://google.com" target="_blank">Внешний сайт</a>
            <a href="breeds.html#labradors">Лабрадоры</a>
        </nav>
    </header>

    <!-- Основной контент -->
    <main>
        <h1>Собаки - наши лучшие друзья</h1>
        <section>
            <p>Добро пожаловать на наш сайт о собаках! Здесь вы найдете информацию о породах собак, советы по уходу и многое другое.</p>
        </section>
    </main>
    </main>

    <footer>
        <p>&copy; 2024 Сайт о собаках. Все права защищены.</p>
    </footer>
</body>
</html>